# notification_reminder

./: build.gradle  settings.gradle
app/: Application.kt  build.gradle
app/src/androidTest/java/com/example/notificationremindermt3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationremindermt3/: Application.kt  MainActivity.kt
app/src/main/java/com/example/notificationremindermt3/core/appbar/composables/: BottomSheetGrappler.kt  SpaceContainer.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/: BottomSheetGrappler.kt  SpaceContainer.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/appbar/: AppBar.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/bottomsheet/: Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/circular_icon_button/: CircularIconButton.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/fab/: BottomSheetScaffoldFabPositionContainer.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/rounded_label/: RoundedLabel.kt
app/src/main/java/com/example/notificationremindermt3/core/composables/submit_button/: SubmitButton.kt
app/src/main/java/com/example/notificationremindermt3/core/composition_locals/: CompositionLocals.kt
app/src/main/java/com/example/notificationremindermt3/core/database/: NotificationAppDatabase.kt
app/src/main/java/com/example/notificationremindermt3/core/database/dao/: NotificationDao.kt
app/src/main/java/com/example/notificationremindermt3/core/database/table/: Notification.kt
app/src/main/java/com/example/notificationremindermt3/core/di/: DataModule.kt  DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/notificationremindermt3/core/models/notification_time/: NotificationTime.kt
app/src/main/java/com/example/notificationremindermt3/core/repository/notification/: NotificationRepository.kt  NotificationRepositoryInterface.kt
app/src/main/java/com/example/notificationremindermt3/core/values/: NotificationConfig.kt
app/src/main/java/com/example/notificationremindermt3/core/workers/: NotificationWorker.kt  WorkDataParams.kt
app/src/main/java/com/example/notificationremindermt3/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/notificationremindermt3/features/new_notification/: AddNotificationBottomSheet.kt
app/src/main/java/com/example/notificationremindermt3/features/notification_details/: NotificationDetailsScreen.kt
app/src/main/java/com/example/notificationremindermt3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notificationremindermt3/: ExampleUnitTest.kt
(+17 files in other folders)
